<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rll_topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/ui_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="Demo RenderScript"
                android:textColor="@color/text_color"
                android:textSize="18sp"></TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rll_topbar"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin Image"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_horizontal_myscripc"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By ScripC"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tv_scrip_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="6dp"
                    android:text="Time :"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"></TextView>

                <ImageView
                    android:id="@+id/iv_scriptc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_horizontal_myscripc"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Kotlin Native"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tv_kotlin_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="6dp"
                    android:text="Time :"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"></TextView>


                <ImageView
                    android:id="@+id/iv_kotlin_native"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_horizontal_myscripc"></ImageView>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>